.container {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(2, 1fr);
    width: 70vw;
    height: 40vh;
    margin-bottom: 2rem;
    float: left;
    color: black;

    .scan-components {
        grid-row: 1;
        grid-column: 1 / 4;
        font-size: 1.5rem;
        margin-left: 3rem;
        .medical-detail-form {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            
            .medical-detail-form-container {
                margin-right: 2rem;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;


                input {
                    width: 10rem;
                }
                label {
                    text-align: right;
                    margin-right: 1rem;
                }
                button {
                    margin-left: 2rem;
                    font-size: 2rem;
                    height: 3rem;
                    width: 5rem;
                    border: 2px solid #777;;
                }
            }

        }
    
    }
    .table-components {
        grid-row: 2 / 5;
        grid-column: 1 / -1;
        margin-left: 3rem;
        overflow-y: scroll;
        .custom-row-class,
        .custom-header-class {
            font-size: 1.5rem;
        }
    }
}



